<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Document </title>
        <link rel="stylesheet" href="./resources/css/index.css">
        <style>
        header {
    
    text-align: center;
    margin-top: 50px;
    
  }
  h1 {
    color: Azure;
  }
  .about-me {
    opacity: 0.6;
    font-size: 20px;
    font-weight: bold;
  }
  .main-list {
    list-style: square;
  }
  body {
    background-image:
      url("https://content.codecademy.com/courses/learn-css-selectors-visual-rules/hypnotize_bg.png");
    font-family: Georgia;
  }
  a[href*="#"] {
    color: lightblue;
  }
  a:hover {
    color: blue;
  }
  .projects {
    font-weight: bold;
  }
  #picture {
      height: 400px;
      width:  550px;
  }
        </style>
    </head>
    <body>
        <header>
            <img id="picture" src="https://content.codecademy.com/courses/freelance-1/unit-2/travel.jpeg">
            <h1 class="me"> Olivia Woodruff </h1>
            <p class="about-me">I am a developer specializing in HTML and CSS. I like to run, bike, and make coffee using an Aeropress.</p>
          </header>
          <section>
            <h2> Projects </h2>
            <atricle>
              <p class="projects"> Web Development Projects </p>
              <ul class="main-list">
                <li> Coffee Bruër </li>
                <li> Taco Finder </li>
                <li> CSS Selector Finder </li>
                <li> HTML Formatter </li>
              </ul>
              <p class="projects"> Design Projects </p>
              <ul class="main-list">
                <li> Yum Yum Fudge Inc. </li>
                <li> University of Marimont Dance Marathon </li>
              </ul>
            </article>
          </section>
          <footer>
            <h2 class="contact"> Contact </h2>
            <p> Find me on <a href="#">Twitter</a>,<a href="#">Dribbble</a>, and <a href="#"> GitHub</a>. </p>
          </footer>
        </body>
      </html>
